<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ruiz.myfirstapp.MainActivity">

<!--This is a label-->
    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingTop="20sp"
        android:text="Enter your name: " />

    <!-- This is a textbox-->
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:inputType="none"
        />
    <!-- This is a button-->
    <Button
        android:id="@+id/btnGreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Greet"
        android:background="@color/colorAccent"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter User Name"

            />
        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your username here"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter password"

            />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter password here"
            android:inputType="textPassword"
            android:textSize="14sp"
            />

    </LinearLayout>

       <Button
           android:id="@+id/btnLogin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Login"
           android:layout_weight="0"
           android:background="@color/colorPrimary"
           android:layout_gravity="right"
           />
    <Spinner
        android:id= "@+id/lstCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </Spinner>
</LinearLayout>
