<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ruiz.assignment1ajrc.MainActivity">

    <TextView
        android:id = "@+id/lblAdd"
        android:layout_width = "wrap_content"
        android:layout_height= "wrap_content"
        android:textSize="20sp"
        android:paddingTop="10sp"
        android:text="Add to Spinner"
        />
    <EditText
        android:id="@+id/txtTobeAdd"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:hint="Add here"
        android:layout_weight="0"
        android:inputType="none"
        android:layout_gravity="left"
        />

    <Spinner
        android:id = "@+id/spnAdded"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

    <Button
        android:id = "@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0"
        android:text="Add"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        />
        <Button
            android:id = "@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:text="Delete"
            android:background="@color/colorAccent"
            />
</LinearLayout>>
</LinearLayout>
