<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ruiz.geocoding.MainActivity">

    <EditText
        android:layout_marginTop="10px"
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:hint="Value: "
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20px"
        android:id="@+id/etResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result: "/>
    <Button
        android:layout_marginTop="20px"
        android:id="@+id/btnGeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GeoCode"/>
    <Button
        android:layout_marginTop="10px"
        android:id="@+id/btnRevGeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse GeoCode"/>

</LinearLayout>
