<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruiz.assignment4.MainActivity">

    <LinearLayout
        android:id="@+id/lnlinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30px">





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textSize="30px"/>

        <EditText
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25px"
            android:layout_marginBottom="50px"
            android:hint="Enter you username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="30px"/>

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25px"
            android:layout_marginBottom="10px"
            android:hint="Enter your password"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_below="@+id/lnlinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#fff"
        android:layout_margin="20px"
        android:background="#1742bc"/>


    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_margin="20px"
        android:layout_below="@+id/btnlogin"
        android:textColor="#fff"
        android:background="#047ee6" />

</RelativeLayout>
