<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/pnlitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/imgpic"
            android:layout_marginTop="10px"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginBottom="10px"
            android:background="@mipmap/mesage"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:layout_margin="10px"
            android:layout_marginLeft="10px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="30px"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbltitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Name"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#244e41"
                    android:textSize="45px" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20px"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbldetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10px"
                android:singleLine="true"
                android:text="Message"
                android:textStyle="italic"
                android:textColor="#244e41"
                android:textSize="25px" />

                <TextView
                    android:id="@+id/lbldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="10px"
                    android:singleLine="true"
                    android:text="Date"
                    android:textStyle="italic"
                    android:textColor="#244e41"
                    android:textSize="25px" />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>