<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:layout_marginLeft="10px"
        android:layout_weight="4.58"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblfrommessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:ellipsize="end"
                android:paddingLeft="10px"
                android:text="Message"
                android:textColor="#244e41"
                android:textSize="25px"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbldate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:ellipsize="end"
                android:paddingLeft="10px"
                android:text="Date"
                android:textColor="#244e41"
                android:textSize="15px"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>