<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    tools:context="com.example.ruiz.assignment3ruiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/header"
            />
        <EditText
            android:id="@+id/txtRestu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Restaurant name"
            android:layout_below="@+id/header"
            android:textStyle="italic"
            android:fontFamily="casual"

            />
        <EditText
            android:id="@+id/txtServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRestu"
            android:hint="Enter server name"
            android:textStyle="italic"
            android:fontFamily="casual"
            />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtServer"
            android:layout_marginTop="20sp"
            android:weightSum="1">
            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00:00:00"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:fontFamily="casual"
                android:layout_weight="1.00" />
            <ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textOn="OFF"
                android:textOff="ON"
                android:layout_marginLeft="5sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@android:color/darker_gray"
                android:onClick="OnClickToggle"
                >
            </ToggleButton>

            <Button
                android:id="@+id/btnreset"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/darker_gray"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginLeft="10sp"
                android:text="RESET"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="20sp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATE NOW"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="italic"
                android:fontFamily="casual"
                android:layout_weight="0.54" />
            <RatingBar
                android:id="@+id/rbrestu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:textStyle="italic"
                android:fontFamily="casual"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="20sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textSize="20sp"
                android:layout_weight="0.1"
                android:layout_marginLeft="10sp"
                android:textStyle="italic"
                android:fontFamily="casual"
                />
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:textStyle="italic"
                android:fontFamily="casual"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/btnSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="SET"
                android:background="@android:color/darker_gray"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginLeft="5sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            android:layout_marginTop="20sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textSize="20sp"
                android:layout_weight="0.1"
                android:layout_marginLeft="10sp"
                android:textStyle="italic"
                android:fontFamily="casual"
                />
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:textStyle="italic"
                android:fontFamily="casual"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/btnSetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="SET"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="5sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txtadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Remarks"
            android:textAlignment="center"
            android:layout_below="@id/linear4"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20sp"
            />
        <EditText
            android:id="@+id/txtRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type anything here.."
            android:textStyle="italic"
            android:fontFamily="casual"
            android:layout_below="@id/txtadd"
            android:background="@android:drawable/alert_light_frame"
            android:lines="5"
            android:layout_marginTop="10sp"
            />
        <Button
            android:id="@+id/btn_save1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/darker_gray"
            android:textAlignment="center"
            android:text="SAVE"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_below="@+id/txtRemarks" />
    </RelativeLayout>

</ScrollView>
